#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language british
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
SciPy-Simulation Project - Glossary of Terms
\end_layout

\begin_layout Standard
The scipy-simulator project aims to create a visual stream processing system
 for different models of computation using tagged signals communicating
 over uni-directional channels to asynchronous and deterministic blocks.
 In the shorthand notation introduced by Stephens
\begin_inset CommandInset citation
LatexCommand citet
key "stephens1997survey"

\end_inset

 the dataflow network type is ADU-SPS.
 Note there may be individual blocks that are not deterministic - eg a random
 source.
\end_layout

\begin_layout Description
Blocks A component in a system, also refered to as Actors.
\end_layout

\begin_layout Description
Channels A unidirectional pipe implemented with a FIFO queue connecting
 blocks
\end_layout

\begin_layout Description
Stream
\begin_inset space ~
\end_inset

Processing
\begin_inset space ~
\end_inset

System
\begin_inset space ~
\end_inset

(SPS) A system comprised of a collection of modules that compute in parallel,
 that communicate data via channels.
\end_layout

\begin_layout Section
Types of Blocks
\end_layout

\begin_layout Description
Source A source block creates at least one output signal, it may have initial
 parameters but no input signals.
 Sources pass data into the system.
\end_layout

\begin_layout Description
Filter A block that alters its input to create an output.
 A filter performs some atomic computation.
\end_layout

\begin_layout Description
Sink A block that passes data out of the system.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibliography"
options "bibtotoc,plain"

\end_inset


\end_layout

\end_body
\end_document
