#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language british
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
SciPy-Simulation Project - Glossary of Terms
\end_layout

\begin_layout Section
Types of Blocks
\end_layout

\begin_layout Description
Sources A source block creates at least one output signal, it may have initial
 parameters but no input signals.
 Sources pass data into the system.
\end_layout

\begin_layout Description
Filters A block that alters its input to create an output.
 A filter performs some atomic computation.
\end_layout

\end_body
\end_document
